# MovieStalker

./: .gitignore  README.md  pom.xml
src/main/java/com/aminnorouzi/ms/: MovieStalkerApplication.java  MovieStalkerApplicationLauncher.java  MovieStalkerInitializer.java  MySpringBootApplication.java
src/main/java/com/aminnorouzi/ms/annotation/: ArrayFirstValue.java  ArrayFirstValueConverter.java  ArrayFirstValueDeserializer.java  CalculatedTime.java  CalculatedTimeConverter.java  CollectionOfJson.java  CollectionOfJsonConverter.java  CustomNumber.java  CustomNumberConverter.java  FirstArrayValue.java  FirstArrayValueDeserializer.java  FullPathUrl.java  FullPathUrlConverter.java  IdFromJson.java  IdFromJsonConverter.java  ImdbUrl.java  ImdbUrlConverter.java  SimpleDoubleNumber.java  SimpleDoubleNumberConverter.java
src/main/java/com/aminnorouzi/ms/client/: MovieClient.java
src/main/java/com/aminnorouzi/ms/configuration/: ApplicationConfiguration.java
src/main/java/com/aminnorouzi/ms/controller/: AdditionController.java  Controller.java  DiscoverController.java  Emptiable.java  Executable.java  HeaderController.java  HomeController.java  LibraryController.java  MovieController.java  ResultController.java  Searchable.java  SidebarController.java  SigninController.java  SignupController.java  Switchable.java
src/main/java/com/aminnorouzi/ms/controller/impl/: AdditionController.java  DiscoverController.java  HomeController.java  LibraryController.java  MovieController.java  SidebarController.java  SigninController.java  SignupController.java  WatchController.java
src/main/java/com/aminnorouzi/ms/core/: ApplicationConfiguration.java  ApplicationContext.java  ApplicationInitializer.java  PrimaryStageInitializer.java  StageReadyEvent.java
src/main/java/com/aminnorouzi/ms/event/: LibraryMouseEventHandler.java  MouseEventHandler.java
src/main/java/com/aminnorouzi/ms/exception/: DuplicatedMovieException.java  IllegalSigninException.java  IllegalSignupException.java  IllegalViewException.java  MovieNotFoundException.java  UserNotFoundException.java
src/main/java/com/aminnorouzi/ms/function/: CategoryFunction.java  GenreFunction.java  MovieFunction.java  SearchFunction.java
src/main/java/com/aminnorouzi/ms/model/: FullName.java  Header.java  SigninRequest.java  SignupRequest.java  User.java  View.java
src/main/java/com/aminnorouzi/ms/model/input/: Input.java  Result.java
src/main/java/com/aminnorouzi/ms/model/movie/: Cache.java  Genre.java  Movie.java  MovieInput.java  MovieRecord.java  MovieRequest.java  Query.java  Request.java  Search.java  Type.java
src/main/java/com/aminnorouzi/ms/model/user/: Request.java  SigninRequest.java  SignupRequest.java  Stats.java  Update.java  UpdateRequest.java  User.java  UserRequest.java
src/main/java/com/aminnorouzi/ms/node/: CategoryNode.java  EmptyNode.java  GenreNode.java  HeaderNode.java  Loadable.java  MovieNode.java  SearchNode.java  SectionNode.java  SidebarNode.java  SliderNode.java  WatchedNode.java
src/main/java/com/aminnorouzi/ms/repository/: CacheRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/aminnorouzi/ms/service/: ActivityService.java  CacheService.java  FileService.java  LibraryService.java  MovieService.java  NotificationService.java  TaskService.java  UserService.java
src/main/java/com/aminnorouzi/ms/task/: AdditionTask.java  MovieTask.java
src/main/java/com/aminnorouzi/ms/testing/: BlurTest.java  ThumbnailGridViewBrowser.java  ViewLoader.java
src/main/java/com/aminnorouzi/ms/tool/image/: ImageCacher.java  ImageInfo.java  ImageLoader.java  ImageService.java  Info.java
src/main/java/com/aminnorouzi/ms/tool/view/: CacheKey.java  Switchable.java  View.java  ViewCacher.java  ViewLoader.java  ViewSwitchabe.java  ViewSwitcher.java
src/main/java/com/aminnorouzi/ms/util/: CacheManager.java  ComponentUtils.java  GraphicsManager.java  GraphicsUtil.java  JsonUtil.java  PasswordUtil.java  StatsUtil.java  StringUtil.java  View.java  ViewLoader.java  ViewManager.java  ViewSwitcher.java
src/main/java/com/aminnorouzi/ms/util/view/: View.java  ViewCacher.java  ViewLoader.java  ViewSwitcher.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/node/: category-node.fxml  empty-node.fxml  genre-node.fxml  header-node.fxml  movie-node.fxml  search-node.fxml  section-node.fxml  sidebar-node.fxml  slider-node.fxml  watched-node.fxml
src/main/resources/templates/style/: category-node-style.css  discover-style.css  empty-node-style.css  genre-node-style.css  header-node-style.css  home-style.css  library-style.css  movie-node-style.css  movie-style.css  section-node-style.css  sidebar-node-style.css  sidebar-style.css  signin-style.css  signup-style.css  slider-node-style.css  slider-style.css
src/main/resources/templates/view/: addition-view.fxml  discover-view.fxml  home-view.fxml  library-view.fxml  movie-view.fxml  sidebar-view.fxml  signin-view.fxml  signup-view.fxml  watch-view.fxml
src/main/resources/view/: addition-view.fxml  header-view.fxml  home-view.fxml  library-view.fxml  movie-item-view.fxml  movie-view.fxml  offline-view.fxml  result-view.fxml  sidebar-view.fxml  signin-view.fxml  signup-view.fxml
src/main/resources/view/item/: watched-item.fxml
src/test/java/com/aminnorouzi/ms/: MovieStalkerApplicationTests.java
