spring.main.web-application-type=none

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

movie.client.api-key=${TMDB_API_KEY}
movie.client.api-url=https://api.themoviedb.org/3/
movie.client.api.get-movie={type}/{tmdbId}?api_key=${movie.client.api-key}
movie.client.api.get-search=search/multi?api_key=${movie.client.api-key}&query={query}

movie.validation.tags=BRrip,SCR,SCREENER,R5.LINE,pw,540p,HQ,WEBSCREENER,BluRay 720p,WEB Rip (P2P),BluRay,2CH,HD-Rip,\
  WORKPRINT,BD25,6CH,bay,WEB-Rip (P2P),MkvCage,BDISO,DigiMoviez,DVDRip,DVD-Rip,AAC,R5,EXTENDED,WEBRip,HDCAM,DivX,(,),\
  HDTVRip,BLURAY,RARBG,AM,WEB-Cap,SATRip,VODR,WEBRip (P2P),1080p,BD5,ZN,WEB,DVDSCR,BD9,Bluray,1080i,REMASTERED,HD caps,\
  720p,BDSCR,BD50,BD,FTP,10bit,DVD-Rips,HDTC,HEVC,AvaMovie_2,AC3,FLV,HEVC-PSA,PDTV,VODRip,WEB-HD,iNTERNAL,WEBDL,PPV,\
  R5.AC3.5.1.HQ,HDTS,[,],BrRip,HDTV,BRRip,WEB-DLRip,BDR[12],DVD-Full,WEB Cap,BRip,PreDVDRip,HDRip,Film2Media_2,ISO rip,\
  TC,Melovies,SoftSub,BDMV,x264-Pahe,lossless rip,IMAX,6CH-Pahe,AMZN,DC,TS,DVDR,2160p,AceMovies,Farsi,PDVD,DTHRip,\
  WEBCaps,HardSub,WEB DL,AVCHD,YTS,pahe,DVDMux,Film2Media,BD66,WEBCAP,WS.DVDRip,PSA,untouched rip,WEB-DL,DSR,DTVRip,\
  CAM-Rip,Blu-Ray,480i,AvaMovie,PPVRips,CAM,BD100,P2P,XVID,720p_ZarFilm,BDRip,NF,Dubbed,DTH,DVDSCREENER,DDC,\
  COMPLETE.BLURAY,Full-Rip,YIFY,AAC-YTS,PaHe,TELECINE,AAC-[YTS.MX]_,x265,x264,TELESYNC,DVD-R,DDS,WP,480p,x264-YTS,\
  ShAaNiG,Ganool,Pahe,AAC-[YTS.MX],DVBRip,GalaxyRG,DSRip,PPVRip,ZarFilm,DVB,DVD,360p,DVD-9,HC,HD,DVD-5,MovieCottage,\
  TVRip,!,@,#,$,%,^,&,*,=
movie.validation.formats=.mkv,.avi,.mp4,.m4p,.m4v,.mpg,.mp2,.mpeg,.mpe,.mpv,.m2v