spring.datasource.url=jdbc:postgresql://wiggly-ogre-6154.8nj.cockroachlabs.cloud:26257/${DATABASE_NAME}\
  ?sslmode=verify-full&password=${DATABASE_PASSWORD}&user=${DATABASE_USERNAME}

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.CockroachDB201Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy