spring.main.web-application-type=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

movie.client.api-key=c08a43665b9bad974dbaa6f801a687b5
movie.client.api-url=https://api.themoviedb.org/3/

q=https://api.themoviedb.org/3/search/multi?api_key=c08a43665b9bad974dbaa6f801a687b5&query=when%20the%20day%20comes
a=https://api.themoviedb.org/3/movie/437103?api_key=c08a43665b9bad974dbaa6f801a687b5
z=${movie.client.api-url}/tv/?api_key=${movie.client.api-key}

movie.client.api.get-movie=movie/{id}?api_key=${movie.client.api-key}
movie.client.api.get-series=tv/{id}?api_key=${movie.client.api-key}
