spring.main.web-application-type=none

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

movie.client.api-key=${TMDB_API_KEY}
movie.client.api-url=https://api.themoviedb.org/3/
movie.client.api.get-movie={type}/{tmdbId}?api_key=${movie.client.api-key}
movie.client.api.get-search=search/multi?api_key=${movie.client.api-key}&query={query}