<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane fx:id="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aminnorouzi.ms.controller.HomeController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
          <left>
              <fx:include source="sidebar-view.fxml" />
          </left>
          <center>
              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                  <fx:include source="header-view.fxml" />
              </VBox>
          </center>
      </BorderPane>
   </children>
</StackPane>
