<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" prefHeight="832.0" prefWidth="1280.0" stylesheets="@../style/home-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aminnorouzi.ms.controller.HomeController">
    <children>
        <BorderPane fx:id="content">
            <center>
                <ScrollPane fx:id="pane" hbarPolicy="NEVER" hmax="0.0" style="-fx-background-color: white;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                    <content>
                        <VBox prefWidth="1027.0" spacing="30.0" style="-fx-background-color: white;">
                            <children>
                        <HBox prefWidth="947.0">
                           <children>
                              <TextField id="search-field" focusTraversable="false" prefHeight="56.0" prefWidth="528.0" promptText="Search title..." />
                              <Region prefWidth="291.0" />
                              <HBox spacing="16.0">
                                 <children>
                                    <Button id="setting-button" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" />
                                    <Button id="notification-button" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <ImageView fitHeight="329.0" fitWidth="947.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/home-pic.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefWidth="200.0">
                                            <children>
                                                <Label text="Overview" />
                                                <Region prefHeight="20.0" prefWidth="838.5" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="170.0" spacing="20.0">
                                            <children>
                                                <VBox alignment="CENTER" prefWidth="225.0">
                                                    <children>
                                                        <Label text="Total Movies" />
                                                        <Label fx:id="totalCount" text="total-count" />
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="225.0">
                                                    <children>
                                                        <Label text="Watched Movies" />
                                                        <Label fx:id="watchedCount" text="watched-count" />
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="255.0" layoutY="10.0" prefWidth="225.0">
                                                    <children>
                                                        <Label text="Latest Movie" />
                                                        <Label fx:id="latestMovie" text="latest-movie" />
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="500.0" layoutY="10.0" prefWidth="225.0">
                                                    <children>
                                                        <Label text="Favourite genre" />
                                                        <Label fx:id="favouriteGenre" text="favourite-genre" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefWidth="200.0">
                                            <children>
                                                <Label text="Recently Watched" />
                                                <Region prefHeight="20.0" prefWidth="771.0" />
                                            </children>
                                        </HBox>
                                        <TilePane fx:id="recentMovies" prefHeight="200.0" />
                                    </children>
                                </VBox>
                                <VBox layoutX="10.0" layoutY="550.0" prefHeight="300.0" spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefWidth="200.0">
                                            <children>
                                                <Label text="New Movies" />
                                                <Region prefHeight="20.0" prefWidth="817.0" />
                                            </children>
                                        </HBox>
                                        <LineChart fx:id="chart" minHeight="-Infinity" prefHeight="300.0">
                                            <xAxis>
                                                <CategoryAxis label="Date" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis label="Count" side="LEFT" />
                                            </yAxis>
                                        </LineChart>
                                    </children>
                                </VBox>
                            </children>
                     <padding>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
