<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>

<StackPane fx:id="root" prefHeight="832.0" prefWidth="1280.0" stylesheets="@../style/library-style.css"
           xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.aminnorouzi.ms.controller.LibraryController">
    <BorderPane fx:id="layout">
        <center>
            <ScrollPane focusTraversable="false" hbarPolicy="NEVER" hmax="0.0"
                        vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                <TilePane fx:id="contentPane" hgap="25.0" prefHeight="832.0" prefWidth="1000.0" tileAlignment="TOP_CENTER"
                          vgap="20.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" top="20.0"/>
                    </padding>
                </TilePane>
            </ScrollPane>
        </center>
    </BorderPane>
</StackPane>
