<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" prefHeight="832.0" prefWidth="1280.0" stylesheets="@../style/library-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aminnorouzi.ms.controller.LibraryController">
    <BorderPane fx:id="layout">
        <center>
            <ScrollPane focusTraversable="false" hbarPolicy="NEVER" hmax="0.0" style="-fx-background-color: white;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                <VBox fx:id="content" spacing="30.0" style="-fx-background-color: white;">
               <padding>
                  <Insets bottom="16.0" left="24.0" right="23.0" top="16.0" />
               </padding>
                </VBox>
            </ScrollPane>
        </center>
    </BorderPane>
</StackPane>
