<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="root" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aminnorouzi.ms.controller.impl.SigninController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="600.0" prefWidth="1000.0">
            <center>
                <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" prefWidth="100.0" spacing="10.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Welcome back!" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="26.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="usernameField" prefHeight="34.0" prefWidth="220.0" promptText="Username">
                            <font>
                                <Font name="Arial" size="13.0"/>
                            </font>
                        </TextField>
                        <PasswordField fx:id="passwordField" prefHeight="34.0" prefWidth="220.0" promptText="Password">
                            <font>
                                <Font name="Arial" size="13.0"/>
                            </font>
                        </PasswordField>
                        <Button fx:id="signinButton" mnemonicParsing="false" onAction="#onSignin" prefWidth="220.0"
                                text="Sign">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="Arial" size="13.0"/>
                            </font>
                        </Button>
                        <Label onMouseClicked="#onSignup" text="Don't have an account? Sign up"/>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </center>
        </BorderPane>
    </children>
</StackPane>
