<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="832.0" prefWidth="1280.0" stylesheets="@../style/signin-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aminnorouzi.ms.controller.SigninController">
    <children>
      <HBox>
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefWidth="640.0">
               <children>
                      <VBox fillWidth="false" spacing="10.0">
                          <children>
                        <VBox spacing="11.0">
                           <children>
                                    <Label text="Login to your account" textAlignment="CENTER" textFill="#1c1818">
                                        <font>
                                            <Font name="Poppins SemiBold" size="36.0" />
                                        </font>
                                    </Label>
                              <Label prefHeight="24.0" text="Welcome back, Please enter your details!" textAlignment="CENTER" textFill="#777777">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <Label prefHeight="24.0" text="Don’t have any account? " textAlignment="CENTER" textFill="#1c1818">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="24.0" text="Signup" textAlignment="CENTER" textFill="#0055fb">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox spacing="28.0">
                           <children>
                              <MFXButton prefHeight="56.0" prefWidth="528.0" rippleColor="WHITE" style="-fx-border-color: #F2F2F2; -fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-border-radius: 5;" text="Login with Google" textFill="#161b2c">
                                 <font>
                                    <Font name="Poppins Medium" size="16.0" />
                                 </font>
                              </MFXButton>
                              <HBox alignment="CENTER" prefHeight="24.0" prefWidth="528.0" spacing="42.0">
                                 <children>
                                    <Line endX="100.0" startX="-125.874755859375" startY="-0.20710676908493042" stroke="#777777" />
                                    <Label prefHeight="24.0" prefWidth="17.0" text="or" textFill="#1c1818">
                                       <font>
                                          <Font name="Poppins Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <Line endX="100.0" startX="-100.0" stroke="#777777" />
                                 </children>
                              </HBox>
                              <VBox spacing="22.0">
                                 <children>
                                    <MFXTextField id="usernameField" fx:id="usernameField" floatMode="BORDER" floatingText="Username" prefHeight="56.0" prefWidth="528.0">
                                       <font>
                                          <Font name="Poppins Regular" size="16.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXPasswordField id="passwordField" fx:id="passwordField" floatMode="BORDER" floatingText="Password" prefHeight="56.0" prefWidth="528.0">
                                       <font>
                                          <Font name="Poppins Regular" size="16.0" />
                                       </font>
                                    </MFXPasswordField>
                                          <Button id="signinButton" fx:id="signinButton" mnemonicParsing="false" onAction="#onSignin" prefHeight="56.0" prefWidth="528.0" text="Login">
                                              <font>
                                                  <Font name="Poppins Medium" size="16.0" />
                                              </font>
                                          </Button>
                                    <AnchorPane>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="8.0" AnchorPane.leftAnchor="0.0">
                                             <children>
                                                <MFXCheckbox contentDisposition="CENTER" prefHeight="24.0" prefWidth="24.0" />
                                                <Label prefHeight="24.0" text="Remember Me?" textAlignment="CENTER" textFill="#1c1818">
                                                   <font>
                                                      <Font name="Poppins Regular" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Label layoutX="386.0" prefHeight="24.0" text="Forget your password?" textAlignment="CENTER" textFill="#1c1818" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font name="Poppins Regular" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </VBox>
                          </children>
                      </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" prefWidth="640.0">
               <children>
                  <ImageView fitHeight="714.0" fitWidth="541.0" pickOnBounds="true">
                     <image>
                        <Image url="@../image/signin-image.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</StackPane>
