<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="832.0" prefWidth="1280.0" stylesheets="@../style/signin-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aminnorouzi.ms.controller.SigninController">
    <children>
      <HBox>
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefWidth="640.0">
               <children>
                      <VBox fillWidth="false" spacing="10.0">
                          <children>
                        <VBox spacing="11.0">
                           <children>
                                    <Label text="Login to your account" textAlignment="CENTER" textFill="#1c1818">
                                        <font>
                                            <Font name="Poppins SemiBold" size="36.0" />
                                        </font>
                                    </Label>
                              <Label prefHeight="24.0" text="Welcome back, Please enter your details!" textAlignment="CENTER" textFill="#777777">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <Label prefHeight="24.0" text="Don’t have any account? " textAlignment="CENTER" textFill="#1c1818">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label id="signupButton" fx:id="signupButton" layoutX="10.0" layoutY="10.0" onMouseClicked="#onSignup" prefHeight="24.0" text="Signup" textAlignment="CENTER" textFill="#0055fb">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox spacing="28.0">
                           <children>
                              <Button id="google-button" fx:id="googleButton" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="528.0" text="Login with Google">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/google-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <AnchorPane>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="13.5" layoutY="11.5" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                                       <image>
                                          <Image url="@../image/line-icon.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="255.5" prefHeight="24.0" prefWidth="17.0" text="or" AnchorPane.leftAnchor="255.5" AnchorPane.rightAnchor="255.5" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="314.5" layoutY="11.5" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
                                       <image>
                                          <Image url="@../image/line-icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <VBox spacing="22.0">
                                 <children>
                                    <TextField id="username-field" fx:id="usernameField" focusTraversable="false" prefHeight="56.0" prefWidth="528.0" promptText="Username">
                                       <opaqueInsets>
                                          <Insets left="50.0" />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <padding>
                                          <Insets left="48.0" />
                                       </padding></TextField>
                                    <PasswordField id="password-field" fx:id="passwordField" focusTraversable="false" prefHeight="56.0" prefWidth="528.0" promptText="Password">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="48.0" />
                                       </padding></PasswordField>
                                          <Button id="signin-button" fx:id="signinButton" mnemonicParsing="false" onAction="#onSignin" prefHeight="56.0" prefWidth="528.0" text="Login" />
                                    <AnchorPane>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="8.0" AnchorPane.leftAnchor="0.0" />
                                          <Label layoutX="386.0" prefHeight="24.0" text="Forget your password?" textAlignment="CENTER" textFill="#1c1818" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Poppins Regular" size="16.0" />
                                             </font>
                                          </Label>
                                          <CheckBox id="remenber-box" fx:id="rememberCheckBox" graphicTextGap="8.0" layoutX="-5.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" text="Remember Me?" AnchorPane.leftAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </VBox>
                          </children>
                      </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" prefWidth="640.0">
               <children>
                  <ImageView fitHeight="714.0" fitWidth="541.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/signin-pic.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</StackPane>
